 <snippet>
   <content><![CDATA[
 
 ############################
 puts "*" * `tput cols`.chomp.to_i
 puts ""
 puts ""
 puts "-" * (((`tput cols`.chomp.to_i)/2)-10) + "LOOK OVER HERE" + "-" * (((`tput cols`.chomp.to_i)/2)-10)
 puts ""
 p $1
 ${3:p $2}
 puts ""
 puts "-" * `tput cols`.chomp.to_i
 puts ""
 puts ""
 puts "*" * `tput cols`.chomp.to_i
 ############################
 
 ]]></content>
 
 <tabTrigger>tput</tabTrigger>
 <scope>source.ruby</scope>
 <description>See server activity</description>
 </snippet>